{
    "name": "samssimpleapp",
    "version": "1.0.0",
    "description": "Unified Budget and Pantry App",
    "main": "script.js",
    "scripts": {
        "start": "npx -y http-server www",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@capacitor/android": "^6.2.1",
        "@capacitor/cli": "^6.2.1",
        "@capacitor/core": "^6.2.1",
        "@capacitor/ios": "^6.2.1"
    }
}